REACT_APP_SECRET_STRIPE = sk_test_51N8O0ND2954uHErK3Gy4FwQ4BsjqxxOmlfXucKK1YvXJAPb5JX0mBpxBUyrt0msnOFlFBLSCWruMkbPapDLiFeh200jZ2bvAtH
REACT_APP_GOOGLE_CLIENT_ID = 569996934218-ahms9ko6fnqdmtj5h6pov49fsksjqb9b.apps.googleusercontent.com